@color_1: white;
@color_2: #4A78C0;
@color_3: #868686;
@color_4: maroon;
@background_color_1: #4A78C0;
@background_color_2: #f9f9f9;
@background_color_3: transparent;

/* The navigation menu links */
#sidebar-wrapper {
  top: 0;
  left: -200px;
  width: 250px;
  background-color: @background_color_1;
  color: @color_1;
  position: fixed;
  height: 100%;
  z-index: 1;
}
.navbar {
  width: 100%;
}
.sidebar-nav {
  top: 0;
  margin: 0;
  padding: 0;
  width: 250px;
  list-style: none;
  li {
    text-indent: 20px;
    line-height: 50px;
    font-size: 20px;
    a {
      color: @color_1;
      display: block;
      text-decoration: none;
      &:hover {
        background: rgba(255, 255, 255, 0.25);
        color: @color_1;
        text-decoration: none;
      }
      &:active {
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }
    }
  }
}
#sidebar-wrapper.sidebar-toggle {
  transition: all 0.3s ease-out;
  margin-left: -200px;
}
ul {
  padding-left: 0;
}
.menu-1 {
  &:active {
    background: white;
    color: @color_2;
  }
  &:focus {
    background: white;
    color: @color_2;
  }
}
.menu-2 {
  &:active {
    background: white;
    color: @color_2;
  }
  &:focus {
    background: white;
    color: @color_2;
  }
  cursor: pointer;
}
.menu-3 {
  &:active {
    background: white;
    color: @color_2;
  }
  &:focus {
    background: white;
    color: @color_2;
  }
  cursor: pointer;
}
.menu-2-main {
  cursor: pointer;
}
.menu-3-main {
  cursor: pointer;
}
.menu-toggle {
  margin-left: 12px;
}
.add-comp-width {
  display: inline-block;
  width: 100%;
}
.st-sort-ascent {
  &:after {
    content: '\25B2';
  }
}
.st-sort-descent {
  &:after {
    content: '\25BC';
  }
}
.logo2 {
  height: 200px;
  width: 210px;
}
.logo {
  height: 45px;
  width: 55px;
  margin-left: 30px;
  margin-top: 2px;
  float: left;
}
.space {
  margin-right: 3%;
}
.top-margin-2 {
  margin-top: 20px;
}
.pagination {
  margin: 0;
}
.pointer-cursor {
  cursor: pointer;
}
.no-bottom-margin {
  margin-bottom: 0;
}
.login-info {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
}
.nav-login {
  position: absolute;
  right: 80px;
  top: 8px;
}
.buttonSign {
  margin-top: 5%;
}
.invoice-cost-box {
  padding: 20px;
}
.padding-bottom-3 {
  padding-bottom: 30px;
}
.animate-show-hide {
  position: absolute;
  left: 0;
}
.animate-show-hide.ng-hide {
  opacity: 0;
}
.animate-show-hide.ng-hide-add {
  transition: all linear 0.5s;
}
.animate-show-hide.ng-hide-remove {
  transition: all linear 0.5s;
}
.invoice-detail-wrapper {
  position: relative;
  width: 100%;
}
.ng-table {
  th {
    text-align: left;
  }
}
.user-info {
  margin-top: 6px;
}
.buttonLarge {
  width: 75%;
  height: 125px;
}
.footer {
  padding-top: 4em;
}
.tabs-top-marg {
  margin-top: 2em;
}
.findCompanyInput {
  margin-top: 25px;
  label {
    margin-top: 5px;
  }
}
.boxBeforeAddPdf {
  margin-top: 25px;
  height: 800px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 5px rgba(82,57,78,0.75);
  -moz-box-shadow: 0px 0px 5px 5px rgba(82,57,78,0.75);
  box-shadow: 0px 0px 5px 5px rgba(82,57,78,0.75);
  p {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    i {
      font-size: 200px;
      padding-top: 50px;
    }
  }
}
.invoice-checkboxes {
  margin-top: 40px;
  margin-bottom: 15px;
  .form-inline {
    label {
      &:nth-child(3) {
        margin-left: 20px;
      }
    }
  }
}
.form-inline {
  margin-top: 40px;
  margin-bottom: 15px;
}
#inputNip {
  margin-right: 10px;
}
.glyphicon-remove {
  margin-top: 5px;
}
.text-justify {
  display: inline-table;
}
.companyBtn {
  width: 120px;
  &:nth-child(2) {
    margin-top: 10px;
  }
}
#showAlert {
  position: absolute;
  top: 132px;
  left: 295px;
  font-size: 18px;
}
.findCompanyDetails {
  margin-bottom: -38px;
}
.pdfView {
  height: 800px;
  width: 730px;
  margin-top: 25px;
}
.typeahead-demo {
  .custom-popup-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    background-color: @background_color_2;
    >.message {
      padding: 10px 20px;
      border-bottom: 1px solid #ddd;
      color: @color_3;
    }
    >.dropdown-menu {
      position: static;
      float: none;
      display: block;
      min-width: 160px;
      background-color: @background_color_3;
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
  }
  input {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
  }
}
.input-error {
  color: @color_4;
}

.test-class {
  border: 2px solid black;
  padding: 22px;
}
@media (max-width: 1380px) and (min-width: 1200px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: all 0.3s ease-out;
    margin-left: -230px;
  }
}
@media (max-width: 940px) and (min-width: 767px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: all 0.3s ease-out;
    margin-left: -230px;
  }
}
@media (min-width: 768px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: 0s;
    left: 200px;
  }
  .visibleBlock {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .login-info {
    display: none;
  }
  .login {
    display: none;
  }
  .logo {
    margin-left: 3px;
  }
}
@media (max-width: 992px) {
  .boxBeforeAddPdf {
    height: 560px;
  }
  .tabs-top-marg {
    margin-top: 5em;
  }
}

.no-padding {
  padding: 0;
}

.gray {
  background-color: lightgray;
}

.bottom-border {
  border-bottom: 2px solid black;
}

.generate-mar-bottom(@n, @i: 0) when (@i =< @n) {
  .mar-bottom-@{i} {
    margin-bottom: (@i * 10px);
  }
  .generate-mar-bottom(@n, (@i + 1));
}

.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

.generate-mar-bottom(10);

.no-margin {
  .form-group {
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 5px;
  }
  span {
    margin-right: 15px;
    margin-left: 15px;
    b {
      text-align: center;
    }
    p {
      text-align: center;
    }

    .responsive(767px, {
    p {
      text-align: left;
    }
    })
  }
}

.loader {
  margin: 0 auto;
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.disabled {
  pointer-events: none;
  input {
    background: lighten(lightgrey,10%);
  }
}
